{
  "FolderOrderSettings": [
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":3,"path":"folders/Notes.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"CurrencyAndBars(HealthProgress)","order":3,"path":"folders/Objects/Gameplay/CurrencyAndBars(HealthProgress).yy",},
    {"name":"Bars","order":3,"path":"folders/Objects/Gameplay/CurrencyAndBars(HealthProgress)/Bars.yy",},
    {"name":"MapAndZoom","order":6,"path":"folders/Objects/Gameplay/MapAndZoom.yy",},
    {"name":"RocksOrTree","order":1,"path":"folders/Objects/Gameplay/RocksOrTree.yy",},
    {"name":"Towers","order":2,"path":"folders/Objects/Gameplay/Towers.yy",},
    {"name":"Projectiles","order":8,"path":"folders/Objects/Gameplay/Towers/Projectiles.yy",},
    {"name":"Walls","order":5,"path":"folders/Objects/Gameplay/Walls.yy",},
    {"name":"Waves","order":4,"path":"folders/Objects/Gameplay/Waves.yy",},
    {"name":"MainMenuAndButtons","order":1,"path":"folders/Objects/MainMenuAndButtons.yy",},
    {"name":"Buttons","order":1,"path":"folders/Objects/MainMenuAndButtons/Buttons.yy",},
    {"name":"Scroll","order":2,"path":"folders/Objects/Scroll.yy",},
    {"name":"Particle Systems","order":5,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":6,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
    {"name":"Trevichka","order":9,"path":"folders/Rooms/Trevichka.yy",},
    {"name":"Scripts","order":14,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":8,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":9,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":10,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":11,"path":"folders/Sprites.yy",},
    {"name":"MainMenu","order":5,"path":"folders/Sprites/MainMenu.yy",},
    {"name":"Rocks","order":1,"path":"folders/Sprites/Rocks.yy",},
    {"name":"Scroll","order":11,"path":"folders/Sprites/Scroll.yy",},
    {"name":"Towers","order":2,"path":"folders/Sprites/Towers.yy",},
    {"name":"Alchemist Tower","order":13,"path":"folders/Sprites/Towers/Alchemist Tower.yy",},
    {"name":"Catapult","order":8,"path":"folders/Sprites/Towers/Catapult.yy",},
    {"name":"TurtleShield","order":14,"path":"folders/Sprites/Towers/TurtleShield.yy",},
    {"name":"XboW","order":9,"path":"folders/Sprites/Towers/XboW.yy",},
    {"name":"Wood","order":7,"path":"folders/Sprites/Wood.yy",},
    {"name":"Tile Sets","order":12,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":13,"path":"folders/Timelines.yy",},
    {"name":"UI","order":8,"path":"folders/Objects/Gameplay/UI.yy",},
    {"name":"UI","order":13,"path":"folders/Sprites/UI.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Room3","order":11,"path":"rooms/Room3/Room3.yy",},
    {"name":"oRock1","order":2,"path":"objects/oRock1/oRock1.yy",},
    {"name":"oCatapult","order":6,"path":"objects/oCatapult/oCatapult.yy",},
    {"name":"oDownWall","order":4,"path":"objects/oDownWall/oDownWall.yy",},
    {"name":"sRemoveButton","order":4,"path":"sprites/sRemoveButton/sRemoveButton.yy",},
    {"name":"oTowerPlacement","order":14,"path":"objects/oTowerPlacement/oTowerPlacement.yy",},
    {"name":"sBigTent","order":4,"path":"sprites/sBigTent/sBigTent.yy",},
    {"name":"oEnemySpawner","order":4,"path":"objects/oEnemySpawner/oEnemySpawner.yy",},
    {"name":"TurtleShieldButton","order":1,"path":"sprites/TurtleShieldButton/TurtleShieldButton.yy",},
    {"name":"oCrossbowButton","order":2,"path":"objects/oCrossbowButton/oCrossbowButton.yy",},
    {"name":"sHorseEnemy2level","order":1,"path":"sprites/sHorseEnemy2level/sHorseEnemy2level.yy",},
    {"name":"DownWall0Procent","order":8,"path":"sprites/DownWall0Procent/DownWall0Procent.yy",},
    {"name":"oUpgradeButton","order":3,"path":"objects/oUpgradeButton/oUpgradeButton.yy",},
    {"name":"oBigTent","order":10,"path":"objects/oBigTent/oBigTent.yy",},
    {"name":"Room2","order":10,"path":"rooms/Room2/Room2.yy",},
    {"name":"sPotion","order":1,"path":"sprites/sPotion/sPotion.yy",},
    {"name":"oBackground","order":2,"path":"objects/oBackground/oBackground.yy",},
    {"name":"sEnemy3Level","order":5,"path":"sprites/sEnemy3Level/sEnemy3Level.yy",},
    {"name":"sRockdamage3lvl","order":5,"path":"sprites/sRockdamage3lvl/sRockdamage3lvl.yy",},
    {"name":"sRock1","order":1,"path":"sprites/sRock1/sRock1.yy",},
    {"name":"oTimeCurrency","order":1,"path":"objects/oTimeCurrency/oTimeCurrency.yy",},
    {"name":"oEnemy4Level","order":16,"path":"objects/oEnemy4Level/oEnemy4Level.yy",},
    {"name":"oPlay","order":1,"path":"objects/oPlay/oPlay.yy",},
    {"name":"oMouse","order":1,"path":"objects/oMouse/oMouse.yy",},
    {"name":"oGridDraw","order":4,"path":"objects/oGridDraw/oGridDraw.yy",},
    {"name":"oAlchemistButton","order":12,"path":"objects/oAlchemistButton/oAlchemistButton.yy",},
    {"name":"oProjectileParent","order":1,"path":"objects/oProjectileParent/oProjectileParent.yy",},
    {"name":"oCatapultButton","order":5,"path":"objects/oCatapultButton/oCatapultButton.yy",},
    {"name":"sSkipButton","order":6,"path":"sprites/sSkipButton/sSkipButton.yy",},
    {"name":"oQuit","order":2,"path":"objects/oQuit/oQuit.yy",},
    {"name":"oWaveManager","order":1,"path":"objects/oWaveManager/oWaveManager.yy",},
    {"name":"oTowersSelect","order":4,"path":"objects/oTowersSelect/oTowersSelect.yy",},
    {"name":"oMiniMap","order":2,"path":"objects/oMiniMap/oMiniMap.yy",},
    {"name":"oAlchemistTower","order":13,"path":"objects/oAlchemistTower/oAlchemistTower.yy",},
    {"name":"oWaveText","order":2,"path":"objects/oWaveText/oWaveText.yy",},
    {"name":"oPoison","order":5,"path":"objects/oPoison/oPoison.yy",},
    {"name":"sHealthBarFrame","order":8,"path":"sprites/sHealthBarFrame/sHealthBarFrame.yy",},
    {"name":"Trojan3dLvlButton","order":7,"path":"objects/Trojan3dLvlButton/Trojan3dLvlButton.yy",},
    {"name":"oTowerButtonParent","order":9,"path":"objects/oTowerButtonParent/oTowerButtonParent.yy",},
    {"name":"Trojan1stLvlButton","order":5,"path":"objects/Trojan1stLvlButton/Trojan1stLvlButton.yy",},
    {"name":"DeathScreen","order":12,"path":"rooms/DeathScreen/DeathScreen.yy",},
    {"name":"oSkipButton","order":4,"path":"objects/oSkipButton/oSkipButton.yy",},
    {"name":"catapult","order":5,"path":"objects/catapult/catapult.yy",},
    {"name":"sArea","order":2,"path":"sprites/sArea/sArea.yy",},
    {"name":"oEnemies_Parent","order":5,"path":"objects/oEnemies_Parent/oEnemies_Parent.yy",},
    {"name":"turtleshield","order":6,"path":"objects/turtleshield/turtleshield.yy",},
    {"name":"timelinestopper","order":6,"path":"sprites/timelinestopper/timelinestopper.yy",},
    {"name":"sEnemy4Level","order":6,"path":"sprites/sEnemy4Level/sEnemy4Level.yy",},
    {"name":"sRockdamage","order":4,"path":"sprites/sRockdamage/sRockdamage.yy",},
    {"name":"Wood02","order":1,"path":"sprites/Wood02/Wood02.yy",},
    {"name":"oRockShoot","order":2,"path":"objects/oRockShoot/oRockShoot.yy",},
    {"name":"sUpgradeButton","order":3,"path":"sprites/sUpgradeButton/sUpgradeButton.yy",},
    {"name":"oDeadEnemy2Level","order":3,"path":"objects/oDeadEnemy2Level/oDeadEnemy2Level.yy",},
    {"name":"oEnemy2Level","order":2,"path":"objects/oEnemy2Level/oEnemy2Level.yy",},
    {"name":"Wall","order":1,"path":"sprites/Wall/Wall.yy",},
    {"name":"oRestart","order":3,"path":"objects/oRestart/oRestart.yy",},
    {"name":"HealingParticle","order":7,"path":"objects/HealingParticle/HealingParticle.yy",},
    {"name":"crossbow","order":2,"path":"objects/crossbow/crossbow.yy",},
    {"name":"oEnemyDestroy","order":6,"path":"objects/oEnemyDestroy/oEnemyDestroy.yy",},
    {"name":"TroJanMap","order":4,"path":"rooms/TroJanMap/TroJanMap.yy",},
    {"name":"oEnemySpawner2","order":13,"path":"objects/oEnemySpawner2/oEnemySpawner2.yy",},
    {"name":"Tree01","order":3,"path":"objects/Tree01/Tree01.yy",},
    {"name":"oTent","order":1,"path":"objects/oTent/oTent.yy",},
    {"name":"oTimer","order":3,"path":"objects/oTimer/oTimer.yy",},
    {"name":"oScroll","order":1,"path":"objects/oScroll/oScroll.yy",},
    {"name":"Tree","order":1,"path":"objects/Tree/Tree.yy",},
    {"name":"sCatapult2","order":1,"path":"sprites/sCatapult2/sCatapult2.yy",},
    {"name":"rmMainMenu","order":2,"path":"rooms/rmMainMenu/rmMainMenu.yy",},
    {"name":"AlchemistButton","order":3,"path":"sprites/AlchemistButton/AlchemistButton.yy",},
    {"name":"oPotion","order":3,"path":"objects/oPotion/oPotion.yy",},
    {"name":"sEnemy1level","order":2,"path":"sprites/sEnemy1level/sEnemy1level.yy",},
    {"name":"sTrojanButton","order":2,"path":"sprites/sTrojanButton/sTrojanButton.yy",},
    {"name":"sPoisonPuddle","order":2,"path":"sprites/sPoisonPuddle/sPoisonPuddle.yy",},
    {"name":"oEnemySpawnerParent","order":12,"path":"objects/oEnemySpawnerParent/oEnemySpawnerParent.yy",},
    {"name":"TrojanButton","order":8,"path":"objects/TrojanButton/TrojanButton.yy",},
    {"name":"sGoBack","order":10,"path":"sprites/sGoBack/sGoBack.yy",},
    {"name":"oIfPathBlocked","order":3,"path":"objects/oIfPathBlocked/oIfPathBlocked.yy",},
    {"name":"TimeCoins","order":9,"path":"sprites/TimeCoins/TimeCoins.yy",},
    {"name":"MainMenu","order":1,"path":"sprites/MainMenu/MainMenu.yy",},
    {"name":"oEnemySpawner3","order":14,"path":"objects/oEnemySpawner3/oEnemySpawner3.yy",},
    {"name":"sTrojan1stLevel","order":5,"path":"sprites/sTrojan1stLevel/sTrojan1stLevel.yy",},
    {"name":"sScroll","order":1,"path":"sprites/sScroll/sScroll.yy",},
    {"name":"EasyTownTrojan","order":4,"path":"sprites/EasyTownTrojan/EasyTownTrojan.yy",},
    {"name":"oLevelStart","order":3,"path":"objects/oLevelStart/oLevelStart.yy",},
    {"name":"rmScroll","order":13,"path":"rooms/rmScroll/rmScroll.yy",},
    {"name":"sTowerLevel2","order":3,"path":"sprites/sTowerLevel2/sTowerLevel2.yy",},
    {"name":"oProgressBar","order":2,"path":"objects/oProgressBar/oProgressBar.yy",},
    {"name":"Trojan2ndLvlButton","order":6,"path":"objects/Trojan2ndLvlButton/Trojan2ndLvlButton.yy",},
    {"name":"oEnemy1Level","order":9,"path":"objects/oEnemy1Level/oEnemy1Level.yy",},
    {"name":"oTurtleShield","order":10,"path":"objects/oTurtleShield/oTurtleShield.yy",},
    {"name":"oCrossbow","order":1,"path":"objects/oCrossbow/oCrossbow.yy",},
    {"name":"oPause","order":1,"path":"objects/oPause/oPause.yy",},
    {"name":"sArrow","order":1,"path":"sprites/sArrow/sArrow.yy",},
    {"name":"TimeLineLevels","order":5,"path":"rooms/TimeLineLevels/TimeLineLevels.yy",},
    {"name":"oDeadEnemy1Level","order":8,"path":"objects/oDeadEnemy1Level/oDeadEnemy1Level.yy",},
    {"name":"oButtonParent","order":9,"path":"objects/oButtonParent/oButtonParent.yy",},
    {"name":"oRemoveButton","order":4,"path":"objects/oRemoveButton/oRemoveButton.yy",},
    {"name":"sCatapultLevel2","order":2,"path":"sprites/sCatapultLevel2/sCatapultLevel2.yy",},
    {"name":"sTowerRoll","order":12,"path":"sprites/sTowerRoll/sTowerRoll.yy",},
    {"name":"sDeadEnemy1Level","order":3,"path":"sprites/sDeadEnemy1Level/sDeadEnemy1Level.yy",},
    {"name":"TimeLine","order":3,"path":"sprites/TimeLine/TimeLine.yy",},
    {"name":"sTowerLevel3","order":4,"path":"sprites/sTowerLevel3/sTowerLevel3.yy",},
    {"name":"sTower2","order":2,"path":"sprites/sTower2/sTower2.yy",},
    {"name":"sTurtleProjectile","order":2,"path":"sprites/sTurtleProjectile/sTurtleProjectile.yy",},
    {"name":"oTowerParent","order":7,"path":"objects/oTowerParent/oTowerParent.yy",},
    {"name":"oEnemy3Level","order":15,"path":"objects/oEnemy3Level/oEnemy3Level.yy",},
    {"name":"Towers","order":1,"path":"scripts/Towers/Towers.yy",},
    {"name":"oTurtleProjectile","order":4,"path":"objects/oTurtleProjectile/oTurtleProjectile.yy",},
    {"name":"alhemist","order":7,"path":"objects/alhemist/alhemist.yy",},
    {"name":"oArea","order":3,"path":"objects/oArea/oArea.yy",},
    {"name":"oHealthBarFrame","order":1,"path":"objects/oHealthBarFrame/oHealthBarFrame.yy",},
    {"name":"oTurtleShieldButton","order":11,"path":"objects/oTurtleShieldButton/oTurtleShieldButton.yy",},
    {"name":"sCatapultLevel3","order":3,"path":"sprites/sCatapultLevel3/sCatapultLevel3.yy",},
  ],
}