{
  "FolderOrderSettings": [
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":3,"path":"folders/Notes.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"CurrencyAndBars(HealthProgress)","order":3,"path":"folders/Objects/Gameplay/CurrencyAndBars(HealthProgress).yy",},
    {"name":"Bars","order":3,"path":"folders/Objects/Gameplay/CurrencyAndBars(HealthProgress)/Bars.yy",},
    {"name":"Levels","order":8,"path":"folders/Objects/Gameplay/Levels.yy",},
    {"name":"MapAndZoom","order":6,"path":"folders/Objects/Gameplay/MapAndZoom.yy",},
    {"name":"RocksOrTree","order":1,"path":"folders/Objects/Gameplay/RocksOrTree.yy",},
    {"name":"Towers","order":2,"path":"folders/Objects/Gameplay/Towers.yy",},
    {"name":"Alchemist","order":7,"path":"folders/Objects/Gameplay/Towers/Alchemist.yy",},
    {"name":"Catapult","order":9,"path":"folders/Objects/Gameplay/Towers/Catapult.yy",},
    {"name":"Crossbow","order":8,"path":"folders/Objects/Gameplay/Towers/Crossbow.yy",},
    {"name":"Projectiles","order":4,"path":"folders/Objects/Gameplay/Towers/Projectiles.yy",},
    {"name":"TurtleShield","order":10,"path":"folders/Objects/Gameplay/Towers/TurtleShield.yy",},
    {"name":"UI","order":11,"path":"folders/Objects/Gameplay/UI.yy",},
    {"name":"Upgrades","order":9,"path":"folders/Objects/Gameplay/Upgrades.yy",},
    {"name":"Walls","order":5,"path":"folders/Objects/Gameplay/Walls.yy",},
    {"name":"Waves","order":4,"path":"folders/Objects/Gameplay/Waves.yy",},
    {"name":"MainMenuAndButtons","order":1,"path":"folders/Objects/MainMenuAndButtons.yy",},
    {"name":"Buttons","order":1,"path":"folders/Objects/MainMenuAndButtons/Buttons.yy",},
    {"name":"Scroll","order":2,"path":"folders/Objects/Scroll.yy",},
    {"name":"Particle Systems","order":5,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":6,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
    {"name":"Trojan","order":23,"path":"folders/Rooms/Trojan.yy",},
    {"name":"Scripts","order":14,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":8,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":9,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":10,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":11,"path":"folders/Sprites.yy",},
    {"name":"Currencies","order":17,"path":"folders/Sprites/Currencies.yy",},
    {"name":"Houses","order":14,"path":"folders/Sprites/Houses.yy",},
    {"name":"MainMenu","order":5,"path":"folders/Sprites/MainMenu.yy",},
    {"name":"LevelButtons","order":10,"path":"folders/Sprites/MainMenu/LevelButtons.yy",},
    {"name":"Rocks","order":1,"path":"folders/Sprites/Rocks.yy",},
    {"name":"Scroll","order":10,"path":"folders/Sprites/Scroll.yy",},
    {"name":"Towers","order":2,"path":"folders/Sprites/Towers.yy",},
    {"name":"Alchemist Tower","order":13,"path":"folders/Sprites/Towers/Alchemist Tower.yy",},
    {"name":"Catapult","order":8,"path":"folders/Sprites/Towers/Catapult.yy",},
    {"name":"TurtleShield","order":14,"path":"folders/Sprites/Towers/TurtleShield.yy",},
    {"name":"XboW","order":9,"path":"folders/Sprites/Towers/XboW.yy",},
    {"name":"Trevichka","order":16,"path":"folders/Sprites/Trevichka.yy",},
    {"name":"UI","order":12,"path":"folders/Sprites/UI.yy",},
    {"name":"Water","order":13,"path":"folders/Sprites/Water.yy",},
    {"name":"Wood","order":7,"path":"folders/Sprites/Wood.yy",},
    {"name":"Tile Sets","order":12,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":13,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"oRock1","order":2,"path":"objects/oRock1/oRock1.yy",},
    {"name":"SavingAndLoading","order":3,"path":"scripts/SavingAndLoading/SavingAndLoading.yy",},
    {"name":"oSelectTowerParent","order":8,"path":"objects/oSelectTowerParent/oSelectTowerParent.yy",},
    {"name":"oWaveManagerLevel3","order":5,"path":"objects/oWaveManagerLevel3/oWaveManagerLevel3.yy",},
    {"name":"oTentParent","order":20,"path":"objects/oTentParent/oTentParent.yy",},
    {"name":"oDownWall","order":4,"path":"objects/oDownWall/oDownWall.yy",},
    {"name":"oCoinSpawner","order":3,"path":"objects/oCoinSpawner/oCoinSpawner.yy",},
    {"name":"sRemoveButton","order":4,"path":"sprites/sRemoveButton/sRemoveButton.yy",},
    {"name":"oTutorialButton","order":16,"path":"objects/oTutorialButton/oTutorialButton.yy",},
    {"name":"oTrojanMap","order":11,"path":"objects/oTrojanMap/oTrojanMap.yy",},
    {"name":"oTowerPlacement","order":6,"path":"objects/oTowerPlacement/oTowerPlacement.yy",},
    {"name":"sBigTent","order":4,"path":"sprites/sBigTent/sBigTent.yy",},
    {"name":"oEnemySpawner","order":4,"path":"objects/oEnemySpawner/oEnemySpawner.yy",},
    {"name":"sTimeCoinSmall","order":1,"path":"sprites/sTimeCoinSmall/sTimeCoinSmall.yy",},
    {"name":"TurtleShieldButton","order":1,"path":"sprites/TurtleShieldButton/TurtleShieldButton.yy",},
    {"name":"Macros","order":2,"path":"scripts/Macros/Macros.yy",},
    {"name":"Egg","order":10,"path":"objects/Egg/Egg.yy",},
    {"name":"oWallinTheCastle","order":5,"path":"objects/oWallinTheCastle/oWallinTheCastle.yy",},
    {"name":"oDeadBoss1Level","order":22,"path":"objects/oDeadBoss1Level/oDeadBoss1Level.yy",},
    {"name":"oCrossbowButton","order":1,"path":"objects/oCrossbowButton/oCrossbowButton.yy",},
    {"name":"sHorseEnemy2level","order":1,"path":"sprites/sHorseEnemy2level/sHorseEnemy2level.yy",},
    {"name":"DownWall0Procent","order":8,"path":"sprites/DownWall0Procent/DownWall0Procent.yy",},
    {"name":"oObsitcleParent","order":9,"path":"objects/oObsitcleParent/oObsitcleParent.yy",},
    {"name":"oTrojanHorseNot","order":19,"path":"objects/oTrojanHorseNot/oTrojanHorseNot.yy",},
    {"name":"oUpgradeButton","order":1,"path":"objects/oUpgradeButton/oUpgradeButton.yy",},
    {"name":"oTowerUnlock","order":4,"path":"objects/oTowerUnlock/oTowerUnlock.yy",},
    {"name":"oBigTent","order":10,"path":"objects/oBigTent/oBigTent.yy",},
    {"name":"oBridge","order":7,"path":"objects/oBridge/oBridge.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Sprite57","order":3,"path":"sprites/Sprite57/Sprite57.yy",},
    {"name":"sPotion","order":1,"path":"sprites/sPotion/sPotion.yy",},
    {"name":"sEnemy3Level","order":5,"path":"sprites/sEnemy3Level/sEnemy3Level.yy",},
    {"name":"sRockdamage3lvl","order":5,"path":"sprites/sRockdamage3lvl/sRockdamage3lvl.yy",},
    {"name":"sRock1","order":1,"path":"sprites/sRock1/sRock1.yy",},
    {"name":"oTimeCurrency","order":1,"path":"objects/oTimeCurrency/oTimeCurrency.yy",},
    {"name":"oEnemy4Level","order":16,"path":"objects/oEnemy4Level/oEnemy4Level.yy",},
    {"name":"oPlay","order":1,"path":"objects/oPlay/oPlay.yy",},
    {"name":"oMouse","order":1,"path":"objects/oMouse/oMouse.yy",},
    {"name":"oGridDraw","order":4,"path":"objects/oGridDraw/oGridDraw.yy",},
    {"name":"oAlchemistUnlock","order":7,"path":"objects/oAlchemistUnlock/oAlchemistUnlock.yy",},
    {"name":"oResume","order":3,"path":"objects/oResume/oResume.yy",},
    {"name":"oProjectileParent","order":1,"path":"objects/oProjectileParent/oProjectileParent.yy",},
    {"name":"BossLVL1","order":8,"path":"sprites/BossLVL1/BossLVL1.yy",},
    {"name":"oWaveManagerLevel2","order":4,"path":"objects/oWaveManagerLevel2/oWaveManagerLevel2.yy",},
    {"name":"oCatapultButton","order":1,"path":"objects/oCatapultButton/oCatapultButton.yy",},
    {"name":"sSkipButton","order":6,"path":"sprites/sSkipButton/sSkipButton.yy",},
    {"name":"oQuit","order":2,"path":"objects/oQuit/oQuit.yy",},
    {"name":"oWaveManagerLevel1","order":1,"path":"objects/oWaveManagerLevel1/oWaveManagerLevel1.yy",},
    {"name":"sDeadTrojaHorse","order":11,"path":"sprites/sDeadTrojaHorse/sDeadTrojaHorse.yy",},
    {"name":"oTowersSelect","order":4,"path":"objects/oTowersSelect/oTowersSelect.yy",},
    {"name":"oMiniMap","order":2,"path":"objects/oMiniMap/oMiniMap.yy",},
    {"name":"oWater","order":6,"path":"objects/oWater/oWater.yy",},
    {"name":"oAlchemistTower","order":1,"path":"objects/oAlchemistTower/oAlchemistTower.yy",},
    {"name":"oWaveText","order":2,"path":"objects/oWaveText/oWaveText.yy",},
    {"name":"oPoison","order":5,"path":"objects/oPoison/oPoison.yy",},
    {"name":"sEnemy4LevelDead","order":12,"path":"sprites/sEnemy4LevelDead/sEnemy4LevelDead.yy",},
    {"name":"sHealthBarFrame","order":8,"path":"sprites/sHealthBarFrame/sHealthBarFrame.yy",},
    {"name":"WinnerRoom","order":14,"path":"rooms/WinnerRoom/WinnerRoom.yy",},
    {"name":"oTowerButtonParent","order":5,"path":"objects/oTowerButtonParent/oTowerButtonParent.yy",},
    {"name":"oTurtleShieldUnlock","order":6,"path":"objects/oTurtleShieldUnlock/oTurtleShieldUnlock.yy",},
    {"name":"HorseDying","order":2,"path":"sounds/HorseDying/HorseDying.yy",},
    {"name":"soLevelsSongTrojan","order":6,"path":"sounds/soLevelsSongTrojan/soLevelsSongTrojan.yy",},
    {"name":"Winner","order":12,"path":"sprites/Winner/Winner.yy",},
    {"name":"DeathScreen","order":12,"path":"rooms/DeathScreen/DeathScreen.yy",},
    {"name":"sPathIndicate","order":3,"path":"sprites/sPathIndicate/sPathIndicate.yy",},
    {"name":"oSkipButton","order":4,"path":"objects/oSkipButton/oSkipButton.yy",},
    {"name":"catapult","order":5,"path":"objects/catapult/catapult.yy",},
    {"name":"oDeadEnemy4Level","order":23,"path":"objects/oDeadEnemy4Level/oDeadEnemy4Level.yy",},
    {"name":"sArea","order":2,"path":"sprites/sArea/sArea.yy",},
    {"name":"DeadTrojaHorse","order":7,"path":"sounds/DeadTrojaHorse/DeadTrojaHorse.yy",},
    {"name":"oEnemies_Parent","order":5,"path":"objects/oEnemies_Parent/oEnemies_Parent.yy",},
    {"name":"oCrossbowUnlock","order":4,"path":"objects/oCrossbowUnlock/oCrossbowUnlock.yy",},
    {"name":"turtleshield","order":6,"path":"objects/turtleshield/turtleshield.yy",},
    {"name":"timelinestopper","order":6,"path":"sprites/timelinestopper/timelinestopper.yy",},
    {"name":"oPathIndicateArrow","order":6,"path":"objects/oPathIndicateArrow/oPathIndicateArrow.yy",},
    {"name":"sTrojanHorse","order":7,"path":"sprites/sTrojanHorse/sTrojanHorse.yy",},
    {"name":"sEnemy4Level","order":6,"path":"sprites/sEnemy4Level/sEnemy4Level.yy",},
    {"name":"sName","order":11,"path":"sprites/sName/sName.yy",},
    {"name":"oNotPreventedPast","order":12,"path":"objects/oNotPreventedPast/oNotPreventedPast.yy",},
    {"name":"sRockdamage","order":4,"path":"sprites/sRockdamage/sRockdamage.yy",},
    {"name":"GoldCoin","order":2,"path":"sprites/GoldCoin/GoldCoin.yy",},
    {"name":"oPathIndicate","order":5,"path":"objects/oPathIndicate/oPathIndicate.yy",},
    {"name":"Sprite79","order":18,"path":"sprites/Sprite79/Sprite79.yy",},
    {"name":"oTrojanHorse","order":17,"path":"objects/oTrojanHorse/oTrojanHorse.yy",},
    {"name":"Wood02","order":1,"path":"sprites/Wood02/Wood02.yy",},
    {"name":"oDeadTrojaHorase","order":24,"path":"objects/oDeadTrojaHorase/oDeadTrojaHorase.yy",},
    {"name":"sINFLevel","order":3,"path":"sprites/sINFLevel/sINFLevel.yy",},
    {"name":"oRockShoot","order":2,"path":"objects/oRockShoot/oRockShoot.yy",},
    {"name":"sUpgradeButton","order":3,"path":"sprites/sUpgradeButton/sUpgradeButton.yy",},
    {"name":"LastTrojanLevel","order":5,"path":"rooms/LastTrojanLevel/LastTrojanLevel.yy",},
    {"name":"oDeadEnemy2Level","order":3,"path":"objects/oDeadEnemy2Level/oDeadEnemy2Level.yy",},
    {"name":"oEnemy2Level","order":2,"path":"objects/oEnemy2Level/oEnemy2Level.yy",},
    {"name":"sLimitUpgrade","order":2,"path":"sprites/sLimitUpgrade/sLimitUpgrade.yy",},
    {"name":"oBossBattle","order":8,"path":"objects/oBossBattle/oBossBattle.yy",},
    {"name":"Wall","order":1,"path":"sprites/Wall/Wall.yy",},
    {"name":"oRestart","order":3,"path":"objects/oRestart/oRestart.yy",},
    {"name":"oMessage","order":11,"path":"objects/oMessage/oMessage.yy",},
    {"name":"BreakingShield","order":1,"path":"sounds/BreakingShield/BreakingShield.yy",},
    {"name":"HealingParticle","order":7,"path":"objects/HealingParticle/HealingParticle.yy",},
    {"name":"crossbow","order":2,"path":"objects/crossbow/crossbow.yy",},
    {"name":"oWallParent","order":6,"path":"objects/oWallParent/oWallParent.yy",},
    {"name":"oEnemyDestroy","order":6,"path":"objects/oEnemyDestroy/oEnemyDestroy.yy",},
    {"name":"Sprite75","order":13,"path":"sprites/Sprite75/Sprite75.yy",},
    {"name":"TroJanMap","order":4,"path":"rooms/TroJanMap/TroJanMap.yy",},
    {"name":"oEnemySpawner2","order":13,"path":"objects/oEnemySpawner2/oEnemySpawner2.yy",},
    {"name":"Tree01","order":3,"path":"objects/Tree01/Tree01.yy",},
    {"name":"oTent","order":1,"path":"objects/oTent/oTent.yy",},
    {"name":"WallinTheCastle","order":9,"path":"sprites/WallinTheCastle/WallinTheCastle.yy",},
    {"name":"soTrojanMap","order":5,"path":"sounds/soTrojanMap/soTrojanMap.yy",},
    {"name":"oTimer","order":3,"path":"objects/oTimer/oTimer.yy",},
    {"name":"oScroll","order":1,"path":"objects/oScroll/oScroll.yy",},
    {"name":"Rom69","order":21,"path":"sprites/Rom69/Rom69.yy",},
    {"name":"Tree","order":1,"path":"objects/Tree/Tree.yy",},
    {"name":"sCatapult2","order":1,"path":"sprites/sCatapult2/sCatapult2.yy",},
    {"name":"rmMainMenu","order":2,"path":"rooms/rmMainMenu/rmMainMenu.yy",},
    {"name":"AlchemistButton","order":3,"path":"sprites/AlchemistButton/AlchemistButton.yy",},
    {"name":"Sprite65","order":9,"path":"sprites/Sprite65/Sprite65.yy",},
    {"name":"oPotion","order":3,"path":"objects/oPotion/oPotion.yy",},
    {"name":"sEnemy1level","order":2,"path":"sprites/sEnemy1level/sEnemy1level.yy",},
    {"name":"sPoisonPuddle","order":2,"path":"sprites/sPoisonPuddle/sPoisonPuddle.yy",},
    {"name":"oCatapultUnlock","order":5,"path":"objects/oCatapultUnlock/oCatapultUnlock.yy",},
    {"name":"oPreventPast","order":13,"path":"objects/oPreventPast/oPreventPast.yy",},
    {"name":"oEnemySpawnerParent","order":12,"path":"objects/oEnemySpawnerParent/oEnemySpawnerParent.yy",},
    {"name":"TrojanButton","order":3,"path":"objects/TrojanButton/TrojanButton.yy",},
    {"name":"sGoBack","order":1,"path":"sprites/sGoBack/sGoBack.yy",},
    {"name":"MainMenuMusic","order":3,"path":"sounds/MainMenuMusic/MainMenuMusic.yy",},
    {"name":"oIfPathBlocked","order":3,"path":"objects/oIfPathBlocked/oIfPathBlocked.yy",},
    {"name":"MainMenu","order":1,"path":"sprites/MainMenu/MainMenu.yy",},
    {"name":"oSlot","order":9,"path":"objects/oSlot/oSlot.yy",},
    {"name":"BeatenTheGame","order":19,"path":"rooms/BeatenTheGame/BeatenTheGame.yy",},
    {"name":"oEnemySpawner3","order":14,"path":"objects/oEnemySpawner3/oEnemySpawner3.yy",},
    {"name":"sTrojanLevels","order":2,"path":"sprites/sTrojanLevels/sTrojanLevels.yy",},
    {"name":"sScroll","order":1,"path":"sprites/sScroll/sScroll.yy",},
    {"name":"oSmallCoin","order":15,"path":"objects/oSmallCoin/oSmallCoin.yy",},
    {"name":"EasyTownTrojan","order":4,"path":"sprites/EasyTownTrojan/EasyTownTrojan.yy",},
    {"name":"oHouse1","order":10,"path":"objects/oHouse1/oHouse1.yy",},
    {"name":"Room1Tutorial","order":6,"path":"rooms/Room1Tutorial/Room1Tutorial.yy",},
    {"name":"oLevelStart","order":3,"path":"objects/oLevelStart/oLevelStart.yy",},
    {"name":"TowerChoosing","order":7,"path":"sprites/TowerChoosing/TowerChoosing.yy",},
    {"name":"rmScroll","order":13,"path":"rooms/rmScroll/rmScroll.yy",},
    {"name":"sTowerLevel2","order":3,"path":"sprites/sTowerLevel2/sTowerLevel2.yy",},
    {"name":"oProgressBar","order":2,"path":"objects/oProgressBar/oProgressBar.yy",},
    {"name":"Tutorial","order":14,"path":"sprites/Tutorial/Tutorial.yy",},
    {"name":"oHrastche","order":8,"path":"objects/oHrastche/oHrastche.yy",},
    {"name":"Room69","order":20,"path":"rooms/Room69/Room69.yy",},
    {"name":"oTrojan2ndLvlButton","order":1,"path":"objects/oTrojan2ndLvlButton/oTrojan2ndLvlButton.yy",},
    {"name":"oEnemy1Level","order":9,"path":"objects/oEnemy1Level/oEnemy1Level.yy",},
    {"name":"oPause","order":1,"path":"objects/oPause/oPause.yy",},
    {"name":"sArrow","order":1,"path":"sprites/sArrow/sArrow.yy",},
    {"name":"TimeLineLevels","order":5,"path":"rooms/TimeLineLevels/TimeLineLevels.yy",},
    {"name":"oOblak","order":5,"path":"objects/oOblak/oOblak.yy",},
    {"name":"oDeadEnemy1Level","order":8,"path":"objects/oDeadEnemy1Level/oDeadEnemy1Level.yy",},
    {"name":"sTrojanShields","order":4,"path":"sprites/sTrojanShields/sTrojanShields.yy",},
    {"name":"oButtonParent","order":9,"path":"objects/oButtonParent/oButtonParent.yy",},
    {"name":"oRemoveButton","order":2,"path":"objects/oRemoveButton/oRemoveButton.yy",},
    {"name":"sCatapultLevel2","order":2,"path":"sprites/sCatapultLevel2/sCatapultLevel2.yy",},
    {"name":"House2","order":1,"path":"sprites/House2/House2.yy",},
    {"name":"INFLevel","order":9,"path":"objects/INFLevel/INFLevel.yy",},
    {"name":"sTowerRoll","order":11,"path":"sprites/sTowerRoll/sTowerRoll.yy",},
    {"name":"sDeadEnemy1Level","order":3,"path":"sprites/sDeadEnemy1Level/sDeadEnemy1Level.yy",},
    {"name":"TimeLine","order":3,"path":"sprites/TimeLine/TimeLine.yy",},
    {"name":"oBossLVL1","order":18,"path":"objects/oBossLVL1/oBossLVL1.yy",},
    {"name":"sTowerLevel3","order":4,"path":"sprites/sTowerLevel3/sTowerLevel3.yy",},
    {"name":"sTrojanDone","order":1,"path":"sprites/sTrojanDone/sTrojanDone.yy",},
    {"name":"sTower2","order":2,"path":"sprites/sTower2/sTower2.yy",},
    {"name":"DeadBossLevel1","order":10,"path":"sprites/DeadBossLevel1/DeadBossLevel1.yy",},
    {"name":"Hrastche","order":4,"path":"sprites/Hrastche/Hrastche.yy",},
    {"name":"BossSong","order":4,"path":"sounds/BossSong/BossSong.yy",},
    {"name":"oBackToMainMenu","order":4,"path":"objects/oBackToMainMenu/oBackToMainMenu.yy",},
    {"name":"sTurtleProjectile","order":2,"path":"sprites/sTurtleProjectile/sTurtleProjectile.yy",},
    {"name":"sTrojanHorseBoss","order":9,"path":"sprites/sTrojanHorseBoss/sTrojanHorseBoss.yy",},
    {"name":"Room4","order":3,"path":"rooms/Room4/Room4.yy",},
    {"name":"oTrojan3dLvlButton","order":2,"path":"objects/oTrojan3dLvlButton/oTrojan3dLvlButton.yy",},
    {"name":"oTowerParent","order":3,"path":"objects/oTowerParent/oTowerParent.yy",},
    {"name":"oGo","order":10,"path":"objects/oGo/oGo.yy",},
    {"name":"oEnemy3Level","order":15,"path":"objects/oEnemy3Level/oEnemy3Level.yy",},
    {"name":"Towers","order":1,"path":"scripts/Towers/Towers.yy",},
    {"name":"WhatsNext","order":15,"path":"rooms/WhatsNext/WhatsNext.yy",},
    {"name":"sPathIndicateArrow","order":4,"path":"sprites/sPathIndicateArrow/sPathIndicateArrow.yy",},
    {"name":"oTrojanHorseTheBoss","order":21,"path":"objects/oTrojanHorseTheBoss/oTrojanHorseTheBoss.yy",},
    {"name":"oTurtleProjectile","order":4,"path":"objects/oTurtleProjectile/oTurtleProjectile.yy",},
    {"name":"alhemist","order":7,"path":"objects/alhemist/alhemist.yy",},
    {"name":"oArea","order":3,"path":"objects/oArea/oArea.yy",},
    {"name":"sSlot","order":3,"path":"sprites/sSlot/sSlot.yy",},
    {"name":"oHealthBarFrame","order":1,"path":"objects/oHealthBarFrame/oHealthBarFrame.yy",},
    {"name":"oName","order":2,"path":"objects/oName/oName.yy",},
    {"name":"sBridge","order":1,"path":"sprites/sBridge/sBridge.yy",},
    {"name":"oMiddle","order":7,"path":"objects/oMiddle/oMiddle.yy",},
    {"name":"oTurtleShieldButton","order":1,"path":"objects/oTurtleShieldButton/oTurtleShieldButton.yy",},
    {"name":"oHouse2","order":11,"path":"objects/oHouse2/oHouse2.yy",},
    {"name":"sCatapultLevel3","order":3,"path":"sprites/sCatapultLevel3/sCatapultLevel3.yy",},
  ],
}