{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Enemies","order":13,"path":"folders/Objects/Gameplay/Enemies.yy",},
    {"name":"Towers","order":14,"path":"folders/Objects/Gameplay/Towers.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"DestroyRanges","order":1,"path":"scripts/DestroyRanges/DestroyRanges.yy",},
    {"name":"oTowerPlacement","order":2,"path":"objects/oTowerPlacement/oTowerPlacement.yy",},
    {"name":"oEnemySpawner","order":2,"path":"objects/oEnemySpawner/oEnemySpawner.yy",},
    {"name":"oTowerButton","order":1,"path":"objects/oTowerButton/oTowerButton.yy",},
    {"name":"sEnemy","order":2,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"oMouse","order":16,"path":"objects/oMouse/oMouse.yy",},
    {"name":"oGridDraw","order":3,"path":"objects/oGridDraw/oGridDraw.yy",},
    {"name":"Trevichka","order":1,"path":"sprites/Trevichka/Trevichka.yy",},
    {"name":"oRemoveTower","order":15,"path":"objects/oRemoveTower/oRemoveTower.yy",},
    {"name":"oArrow","order":3,"path":"objects/oArrow/oArrow.yy",},
    {"name":"oEnemy","order":1,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oEnemyDestroy","order":6,"path":"objects/oEnemyDestroy/oEnemyDestroy.yy",},
    {"name":"oRock","order":11,"path":"objects/oRock/oRock.yy",},
    {"name":"CreateRanges","order":2,"path":"scripts/CreateRanges/CreateRanges.yy",},
    {"name":"sEnemyDestroy","order":3,"path":"sprites/sEnemyDestroy/sEnemyDestroy.yy",},
    {"name":"sRock","order":7,"path":"sprites/sRock/sRock.yy",},
    {"name":"sArrow","order":4,"path":"sprites/sArrow/sArrow.yy",},
    {"name":"sTower2","order":1,"path":"sprites/sTower2/sTower2.yy",},
    {"name":"oScore","order":2,"path":"objects/oScore/oScore.yy",},
    {"name":"sDeadEnemy","order":6,"path":"sprites/sDeadEnemy/sDeadEnemy.yy",},
  ],
}