{
  "FolderOrderSettings": [
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":3,"path":"folders/Notes.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Enemies","order":2,"path":"folders/Objects/Gameplay/Enemies.yy",},
    {"name":"Gold","order":6,"path":"folders/Objects/Gameplay/Gold.yy",},
    {"name":"RocksOrTree","order":3,"path":"folders/Objects/Gameplay/RocksOrTree.yy",},
    {"name":"Towers","order":4,"path":"folders/Objects/Gameplay/Towers.yy",},
    {"name":"Projectiles","order":9,"path":"folders/Objects/Gameplay/Towers/Projectiles.yy",},
    {"name":"Walls","order":9,"path":"folders/Objects/Gameplay/Walls.yy",},
    {"name":"Waves","order":7,"path":"folders/Objects/Gameplay/Waves.yy",},
    {"name":"MainMenu","order":1,"path":"folders/Objects/MainMenu.yy",},
    {"name":"Particle Systems","order":5,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":6,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
    {"name":"Trevichka","order":9,"path":"folders/Rooms/Trevichka.yy",},
    {"name":"Scripts","order":14,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":8,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":9,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":10,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":11,"path":"folders/Sprites.yy",},
    {"name":"MainMenu","order":5,"path":"folders/Sprites/MainMenu.yy",},
    {"name":"Rocks","order":1,"path":"folders/Sprites/Rocks.yy",},
    {"name":"Towers","order":2,"path":"folders/Sprites/Towers.yy",},
    {"name":"Wood","order":7,"path":"folders/Sprites/Wood.yy",},
    {"name":"Tile Sets","order":12,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":13,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Room3","order":11,"path":"rooms/Room3/Room3.yy",},
    {"name":"oDownWall70Procent","order":5,"path":"objects/oDownWall70Procent/oDownWall70Procent.yy",},
    {"name":"oCatapult","order":7,"path":"objects/oCatapult/oCatapult.yy",},
    {"name":"Wall70Procent","order":2,"path":"sprites/Wall70Procent/Wall70Procent.yy",},
    {"name":"oDownWall","order":4,"path":"objects/oDownWall/oDownWall.yy",},
    {"name":"sRemoveButton","order":4,"path":"sprites/sRemoveButton/sRemoveButton.yy",},
    {"name":"oTowerPlacement","order":3,"path":"objects/oTowerPlacement/oTowerPlacement.yy",},
    {"name":"oEnemySpawner","order":4,"path":"objects/oEnemySpawner/oEnemySpawner.yy",},
    {"name":"oTowerButton","order":2,"path":"objects/oTowerButton/oTowerButton.yy",},
    {"name":"sHorseEnemy","order":1,"path":"sprites/sHorseEnemy/sHorseEnemy.yy",},
    {"name":"DownWall0Procent","order":8,"path":"sprites/DownWall0Procent/DownWall0Procent.yy",},
    {"name":"oUpgradeButton","order":4,"path":"objects/oUpgradeButton/oUpgradeButton.yy",},
    {"name":"oWall30Procent","order":2,"path":"objects/oWall30Procent/oWall30Procent.yy",},
    {"name":"oTimeLine","order":4,"path":"objects/oTimeLine/oTimeLine.yy",},
    {"name":"Room2","order":10,"path":"rooms/Room2/Room2.yy",},
    {"name":"oMouse","order":1,"path":"objects/oMouse/oMouse.yy",},
    {"name":"oGridDraw","order":1,"path":"objects/oGridDraw/oGridDraw.yy",},
    {"name":"oProjectileParent","order":1,"path":"objects/oProjectileParent/oProjectileParent.yy",},
    {"name":"oCatapultButton","order":6,"path":"objects/oCatapultButton/oCatapultButton.yy",},
    {"name":"oWall70Procent","order":1,"path":"objects/oWall70Procent/oWall70Procent.yy",},
    {"name":"sSkipButton","order":6,"path":"sprites/sSkipButton/sSkipButton.yy",},
    {"name":"oQuit","order":1,"path":"objects/oQuit/oQuit.yy",},
    {"name":"oWaveManager","order":1,"path":"objects/oWaveManager/oWaveManager.yy",},
    {"name":"sCatapult","order":2,"path":"sprites/sCatapult/sCatapult.yy",},
    {"name":"oMiniMap","order":11,"path":"objects/oMiniMap/oMiniMap.yy",},
    {"name":"oWaveText","order":2,"path":"objects/oWaveText/oWaveText.yy",},
    {"name":"sHealthBarFrame","order":8,"path":"sprites/sHealthBarFrame/sHealthBarFrame.yy",},
    {"name":"DownWall","order":5,"path":"sprites/DownWall/DownWall.yy",},
    {"name":"DownWall30Procent","order":7,"path":"sprites/DownWall30Procent/DownWall30Procent.yy",},
    {"name":"Wall0Procent","order":4,"path":"sprites/Wall0Procent/Wall0Procent.yy",},
    {"name":"Trojan1stLvlButton","order":3,"path":"objects/Trojan1stLvlButton/Trojan1stLvlButton.yy",},
    {"name":"oSkipButton","order":10,"path":"objects/oSkipButton/oSkipButton.yy",},
    {"name":"oEnemies_Parent","order":5,"path":"objects/oEnemies_Parent/oEnemies_Parent.yy",},
    {"name":"timelinestopper","order":6,"path":"sprites/timelinestopper/timelinestopper.yy",},
    {"name":"sRockdamage","order":3,"path":"sprites/sRockdamage/sRockdamage.yy",},
    {"name":"oRockShoot","order":2,"path":"objects/oRockShoot/oRockShoot.yy",},
    {"name":"Wall30Procent","order":3,"path":"sprites/Wall30Procent/Wall30Procent.yy",},
    {"name":"sUpgradeButton","order":3,"path":"sprites/sUpgradeButton/sUpgradeButton.yy",},
    {"name":"oDeadEnemy","order":3,"path":"objects/oDeadEnemy/oDeadEnemy.yy",},
    {"name":"oEnemy","order":2,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oDownWall30Procent","order":6,"path":"objects/oDownWall30Procent/oDownWall30Procent.yy",},
    {"name":"Wall","order":1,"path":"sprites/Wall/Wall.yy",},
    {"name":"oEnemyDestroy","order":6,"path":"objects/oEnemyDestroy/oEnemyDestroy.yy",},
    {"name":"TroJanMap","order":4,"path":"rooms/TroJanMap/TroJanMap.yy",},
    {"name":"oTent","order":1,"path":"objects/oTent/oTent.yy",},
    {"name":"oTimer","order":5,"path":"objects/oTimer/oTimer.yy",},
    {"name":"Tree","order":1,"path":"objects/Tree/Tree.yy",},
    {"name":"sCatapult2","order":1,"path":"sprites/sCatapult2/sCatapult2.yy",},
    {"name":"rmMainMenu","order":2,"path":"rooms/rmMainMenu/rmMainMenu.yy",},
    {"name":"sTrojanButton","order":2,"path":"sprites/sTrojanButton/sTrojanButton.yy",},
    {"name":"TrojanButton","order":2,"path":"objects/TrojanButton/TrojanButton.yy",},
    {"name":"MainMenu","order":1,"path":"sprites/MainMenu/MainMenu.yy",},
    {"name":"DownWall70Procent","order":6,"path":"sprites/DownWall70Procent/DownWall70Procent.yy",},
    {"name":"oDownWall0Procent","order":7,"path":"objects/oDownWall0Procent/oDownWall0Procent.yy",},
    {"name":"sTrojan1stLevel","order":5,"path":"sprites/sTrojan1stLevel/sTrojan1stLevel.yy",},
    {"name":"oWall0Procent","order":3,"path":"objects/oWall0Procent/oWall0Procent.yy",},
    {"name":"EasyTownTrojan","order":4,"path":"sprites/EasyTownTrojan/EasyTownTrojan.yy",},
    {"name":"Trojan2stLvlButton","order":5,"path":"objects/Trojan2stLvlButton/Trojan2stLvlButton.yy",},
    {"name":"oTower","order":1,"path":"objects/oTower/oTower.yy",},
    {"name":"TimeLineLevels","order":5,"path":"rooms/TimeLineLevels/TimeLineLevels.yy",},
    {"name":"oButtonParent","order":8,"path":"objects/oButtonParent/oButtonParent.yy",},
    {"name":"oRemoveButton","order":5,"path":"objects/oRemoveButton/oRemoveButton.yy",},
    {"name":"sCatapultLevel2","order":4,"path":"sprites/sCatapultLevel2/sCatapultLevel2.yy",},
    {"name":"oEnemySpawner2","order":7,"path":"objects/oEnemySpawner2/oEnemySpawner2.yy",},
    {"name":"TimeLine","order":3,"path":"sprites/TimeLine/TimeLine.yy",},
    {"name":"oHealthBar","order":13,"path":"objects/oHealthBar/oHealthBar.yy",},
    {"name":"oTowerParent","order":8,"path":"objects/oTowerParent/oTowerParent.yy",},
    {"name":"Towers","order":1,"path":"scripts/Towers/Towers.yy",},
    {"name":"oHealthBarFrame","order":12,"path":"objects/oHealthBarFrame/oHealthBarFrame.yy",},
  ],
}