{
  "FolderOrderSettings": [
    {"name":"Enemies","order":6,"path":"folders/Objects/Gameplay/Enemies.yy",},
    {"name":"Rocks","order":7,"path":"folders/Objects/Gameplay/Rocks.yy",},
    {"name":"Towers","order":8,"path":"folders/Objects/Gameplay/Towers.yy",},
    {"name":"Scripts","order":9,"path":"folders/Objects/Gameplay/Scripts.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sHorseEnemy","order":1,"path":"sprites/sHorseEnemy/sHorseEnemy.yy",},
    {"name":"oMouse","order":3,"path":"objects/oMouse/oMouse.yy",},
    {"name":"oGridDraw","order":5,"path":"objects/oGridDraw/oGridDraw.yy",},
    {"name":"oRemoveTower","order":4,"path":"objects/oRemoveTower/oRemoveTower.yy",},
    {"name":"oEnemyDestroy","order":2,"path":"objects/oEnemyDestroy/oEnemyDestroy.yy",},
    {"name":"oZoom","order":1,"path":"objects/oZoom/oZoom.yy",},
  ],
}