{
  "FolderOrderSettings": [
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":3,"path":"folders/Notes.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Enemies","order":6,"path":"folders/Objects/Gameplay/Enemies.yy",},
    {"name":"Rocks","order":7,"path":"folders/Objects/Gameplay/Rocks.yy",},
    {"name":"Scripts","order":14,"path":"folders/Scripts.yy",},
    {"name":"Towers","order":8,"path":"folders/Objects/Gameplay/Towers.yy",},
    {"name":"Particle Systems","order":5,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":6,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":8,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":9,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":10,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":11,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":12,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":13,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oTowerPlacement","order":4,"path":"objects/oTowerPlacement/oTowerPlacement.yy",},
    {"name":"oTowerButton","order":3,"path":"objects/oTowerButton/oTowerButton.yy",},
    {"name":"sHorseEnemy","order":1,"path":"sprites/sHorseEnemy/sHorseEnemy.yy",},
    {"name":"oMouse","order":3,"path":"objects/oMouse/oMouse.yy",},
    {"name":"oGridDraw","order":5,"path":"objects/oGridDraw/oGridDraw.yy",},
    {"name":"oRemoveTower","order":6,"path":"objects/oRemoveTower/oRemoveTower.yy",},
    {"name":"oArrow","order":2,"path":"objects/oArrow/oArrow.yy",},
    {"name":"oEnemyDestroy","order":2,"path":"objects/oEnemyDestroy/oEnemyDestroy.yy",},
    {"name":"oUpgrade","order":7,"path":"objects/oUpgrade/oUpgrade.yy",},
    {"name":"rmMainMenu","order":1,"path":"rooms/rmMainMenu/rmMainMenu.yy",},
    {"name":"oZoom","order":1,"path":"objects/oZoom/oZoom.yy",},
    {"name":"oTower","order":1,"path":"objects/oTower/oTower.yy",},
    {"name":"oTowerParent","order":5,"path":"objects/oTowerParent/oTowerParent.yy",},
    {"name":"Towers","order":1,"path":"scripts/Towers/Towers.yy",},
  ],
}