{
  "FolderOrderSettings": [
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":3,"path":"folders/Notes.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Enemies","order":5,"path":"folders/Objects/Gameplay/Enemies.yy",},
    {"name":"MainMenu","order":12,"path":"folders/Objects/Gameplay/MainMenu.yy",},
    {"name":"Rocks","order":6,"path":"folders/Objects/Gameplay/Rocks.yy",},
    {"name":"Towers","order":7,"path":"folders/Objects/Gameplay/Towers.yy",},
    {"name":"Particle Systems","order":5,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":6,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":14,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":8,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":9,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":10,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":11,"path":"folders/Sprites.yy",},
    {"name":"MainMenu","order":4,"path":"folders/Sprites/MainMenu.yy",},
    {"name":"Tile Sets","order":12,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":13,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oCatapult","order":8,"path":"objects/oCatapult/oCatapult.yy",},
    {"name":"sRemoveButton","order":2,"path":"sprites/sRemoveButton/sRemoveButton.yy",},
    {"name":"oTowerPlacement","order":4,"path":"objects/oTowerPlacement/oTowerPlacement.yy",},
    {"name":"oTowerButton","order":3,"path":"objects/oTowerButton/oTowerButton.yy",},
    {"name":"sHorseEnemy","order":1,"path":"sprites/sHorseEnemy/sHorseEnemy.yy",},
    {"name":"oUpgradeButton","order":5,"path":"objects/oUpgradeButton/oUpgradeButton.yy",},
    {"name":"oMouse","order":3,"path":"objects/oMouse/oMouse.yy",},
    {"name":"TimeLineLevels","order":3,"path":"rooms/TimeLineLevels/TimeLineLevels.yy",},
    {"name":"oGridDraw","order":4,"path":"objects/oGridDraw/oGridDraw.yy",},
    {"name":"oWaveIndicate","order":11,"path":"objects/oWaveIndicate/oWaveIndicate.yy",},
    {"name":"Trevichka","order":1,"path":"sprites/Trevichka/Trevichka.yy",},
    {"name":"oCatapultButton","order":7,"path":"objects/oCatapultButton/oCatapultButton.yy",},
    {"name":"oQuit","order":1,"path":"objects/oQuit/oQuit.yy",},
    {"name":"oWaveManager","order":10,"path":"objects/oWaveManager/oWaveManager.yy",},
    {"name":"sCatapult","order":2,"path":"sprites/sCatapult/sCatapult.yy",},
    {"name":"oWaveText","order":9,"path":"objects/oWaveText/oWaveText.yy",},
    {"name":"oArrow","order":2,"path":"objects/oArrow/oArrow.yy",},
    {"name":"oEnemies_Parent","order":1,"path":"objects/oEnemies_Parent/oEnemies_Parent.yy",},
    {"name":"sRockdamage","order":3,"path":"sprites/sRockdamage/sRockdamage.yy",},
    {"name":"sUpgradeButton","order":1,"path":"sprites/sUpgradeButton/sUpgradeButton.yy",},
    {"name":"oEnemyDestroy","order":2,"path":"objects/oEnemyDestroy/oEnemyDestroy.yy",},
    {"name":"sCatapult2","order":1,"path":"sprites/sCatapult2/sCatapult2.yy",},
    {"name":"rmMainMenu","order":2,"path":"rooms/rmMainMenu/rmMainMenu.yy",},
    {"name":"sTrojanButton","order":2,"path":"sprites/sTrojanButton/sTrojanButton.yy",},
    {"name":"TrojanButton","order":2,"path":"objects/TrojanButton/TrojanButton.yy",},
    {"name":"MainMenu","order":1,"path":"sprites/MainMenu/MainMenu.yy",},
    {"name":"oZoom","order":1,"path":"objects/oZoom/oZoom.yy",},
    {"name":"oTower","order":1,"path":"objects/oTower/oTower.yy",},
    {"name":"oButtonParent","order":8,"path":"objects/oButtonParent/oButtonParent.yy",},
    {"name":"oRemoveButton","order":6,"path":"objects/oRemoveButton/oRemoveButton.yy",},
    {"name":"TimeLine","order":3,"path":"sprites/TimeLine/TimeLine.yy",},
    {"name":"oTowerParent","order":9,"path":"objects/oTowerParent/oTowerParent.yy",},
    {"name":"Towers","order":1,"path":"scripts/Towers/Towers.yy",},
  ],
}